[defaults]
hash_behaviour = merge
callback_plugins = base_vm/ansible/plugins/callback
roles_path = base_vm/ansible/roles:ansible/roles
library = base_vm/ansible/library:ansible/library
force_handlers = True
